<!DOCTYPE html>
<html lang = "en" dir = "ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <title>ellen</title>
        <link rel="stylesheet" href = "styles.css"/>

    </head>
    <body>
        <header class = "box">
            <nav class = "nav">
                <ul>
                    <li><a href = "pages/about.html">&rarr; About Me</a></li>
                    <li><a href = "pages/projects.html">&rarr; Projects</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class = "box odd">
                <h1 style = "font-size: 30px">Ellen Yu</h1>
                <h3>B.A. in CS+Linguistics @ Duke University</h3>
            </div>
            <!-- <div class = "imgs"> -->
            <img src = "images/senior.jpg" style = "margin-top: -5%;">
            <img src = "images/nut.jpg" class = "odd">
            <img src = "images/birth.jpg">
            <img src= "images/prom.jpg" class = "odd">
            <img src = "images/birthnigh.JPG" class = "last">
            <!-- </div> -->
        </main>
        <footer class = "box">
            <div class = "contact">
                <h3>Contact me!</h3>
                <p><a href ="https://www.linkedin.com/in/ellen-yu-b76b0323a">LinkedIn</a></p>
                <p><b>Email:</b> <a href = "mailto:ellenyu06@gmail.com">ellenyu06@gmail.com</a>  </p>
            </div>
        </footer>
    </body>
</html>